<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attention!"
            android:textSize="18sp"
            android:textColor="#000"
            android:id="@+id/heading"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Do you want to book room"
            android:layout_below="@+id/heading"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000"
            android:id="@+id/standard"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/standard"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000"
            android:id="@+id/random_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="#33bbff"
            android:id="@+id/action_ok"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="#33bbff"
            android:id="@+id/action_cancel"/>

    </RelativeLayout>



</RelativeLayout>