<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="870dp"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reminder_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No subsequent appointment !"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/reminder_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp">

    </ListView>

</RelativeLayout>