<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/room"
            android:layout_width ="150dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/loader"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/room"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/block_item_template1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="name: "
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/room_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/block_item_template1"/>

            <TextView
                android:id="@+id/block_item_template2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="location: "
                android:textSize="18dp"
                android:layout_below="@+id/room_name"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/room_name"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/block_item_template2"/>

            <TextView
                android:id="@+id/block_item_template3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/location"
                android:text="booked time: "
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/booked_time"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/location"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/block_item_template3"/>

            <TextView
                android:id="@+id/block_item_template4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/booked_time"
                android:text="created time: "
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/created_time"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/booked_time"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/block_item_template4"/>

            <Button
                android:id="@+id/btn_details"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@color/background"
                android:layout_marginTop="10dp"
                android:text="More"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
