<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_reminder"
        android:icon="@drawable/ic_baseline_access_alarms_24"
        android:title="Reminder" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="My profile" />
</menu>